<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="470.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditarServicoController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="80.0" text="Cliente:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="50.0" />
            <ComboBox fx:id="cbCliente" layoutX="85.0" layoutY="50.0" promptText="Selecione o Cliente..." AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="50.0" />
            <Label alignment="CENTER_RIGHT" layoutX="344.0" layoutY="50.0" prefHeight="25.0" prefWidth="80.0" text="Placa:" AnchorPane.rightAnchor="165.0" AnchorPane.topAnchor="50.0" />
            <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="80.0" text="Serviço:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="85.0" />
            <ComboBox fx:id="cbTipoServico" promptText="Selecione o tipo de Serviço..." AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="85.0" />
            <Label alignment="CENTER_RIGHT" layoutX="354.0" layoutY="60.0" prefHeight="25.0" prefWidth="80.0" text="Data:" AnchorPane.rightAnchor="165.0" AnchorPane.topAnchor="85.0" />
            <DatePicker fx:id="dpServico" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="138.0" promptText="00/00/0000" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="85.0" />
            <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="80.0" text="Valor Total:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="120.0" />
            <TextField fx:id="tfValorTotal" alignment="CENTER" onMouseDragReleased="#tfValorTotalReleased" prefHeight="25.0" prefWidth="100.0" promptText="R$ 00,00" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="120.0" />
            <ComboBox fx:id="cbFormaPagamento" layoutX="407.0" layoutY="120.0" prefHeight="25.0" prefWidth="173.0" promptText="Forma Pagamento" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="120.0" />
            <Label alignment="CENTER_RIGHT" layoutX="24.0" layoutY="155.0" prefHeight="25.0" prefWidth="85.0" text="Entrada: " AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="155.0" />
            <TextField fx:id="tfEntrada" alignment="TOP_CENTER" layoutX="87.0" layoutY="155.0" onKeyReleased="#tfHoraEntradaReleased" prefHeight="25.0" prefWidth="100.0" promptText="HH:MM" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="155.0" />
            <Label alignment="CENTER" layoutX="190.0" layoutY="120.0" prefHeight="25.0" prefWidth="60.0" text="Status:" textAlignment="CENTER" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="120.0" />
            <ComboBox fx:id="cbStatus" layoutX="218.0" layoutY="120.0" promptText="Em Espera" AnchorPane.leftAnchor="253.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="120.0" />
            <Button fx:id="btIncluir" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="229.0" layoutY="396.0" mnemonicParsing="false" onAction="#handleIncluir" prefHeight="40.0" prefWidth="80.0" AnchorPane.rightAnchor="290.0">
               <graphic>
                  <Label alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="20.0" prefWidth="80.0" text="Incluir">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Mini_Icones_50px/btIncluir.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </graphic>
            </Button>
            <Button fx:id="btAlterar" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="319.0" layoutY="396.0" mnemonicParsing="false" onAction="#handleAlterar" prefHeight="40.0" prefWidth="80.0" AnchorPane.rightAnchor="200.0">
               <graphic>
                  <Label alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="20.0" prefWidth="80.0" text="Alterar">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Mini_Icones_50px/btEditar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </graphic>
            </Button>
            <Button fx:id="btExcluir" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="495.0" layoutY="396.0" mnemonicParsing="false" onAction="#handleExcluir" prefHeight="40.0" prefWidth="80.0" AnchorPane.rightAnchor="110.0">
               <graphic>
                  <Label alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="20.0" prefWidth="80.0" text="Excluir">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Mini_Icones_50px/btExcluir.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </graphic>
            </Button>
            <Button fx:id="btLimpar" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="379.0" layoutY="396.0" mnemonicParsing="false" onAction="#handleLimpar" prefHeight="40.0" prefWidth="80.0" AnchorPane.rightAnchor="20.0">
               <graphic>
                  <Label alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="20.0" prefWidth="80.0" text="Limpar">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Mini_Icones_50px/btLimpar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </graphic>
            </Button>
            <Label alignment="CENTER_RIGHT" layoutX="5.0" layoutY="205.0" prefHeight="25.0" prefWidth="80.0" text="Obs:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="205.0" />
            <TextArea fx:id="taArea" layoutX="85.0" layoutY="230.0" prefHeight="120.0" prefWidth="495.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="230.0" />
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutY="18.0" prefHeight="30.0" prefWidth="600.0" text="Editar DADOS DO Serviço" textAlignment="CENTER" textFill="#1e1c1c" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Army Thin" size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="190.0" layoutY="155.0" prefHeight="25.0" prefWidth="60.0" text="Saida: " AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="155.0" />
            <ComboBox fx:id="cbPlacaCliente" promptText="Selecione a Placa..." AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0" />
            <TextField fx:id="tfSaida" alignment="TOP_CENTER" layoutX="264.0" layoutY="155.0" onKeyReleased="#tfHoraSaidaReleased" prefHeight="25.0" prefWidth="99.0" promptText="HH:MM" AnchorPane.leftAnchor="251.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="155.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
